{
  "name": "voice-coder",
  "version": "0.2.0",
  "description": "System-wide voice typing for Linux, powered by Gemini. Speak any language, get clean English text pasted into whatever input has focus — terminal, browser, editor, anywhere.",
  "license": "MIT",
  "author": "Sibin C Baby",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sibincbaby/voice-coder.git"
  },
  "bugs": {
    "url": "https://github.com/sibincbaby/voice-coder/issues"
  },
  "homepage": "https://github.com/sibincbaby/voice-coder#readme",
  "engines": {
    "node": ">=20"
  },
  "os": [
    "linux"
  ],
  "files": [
    "out/",
    "scripts/tray.py",
    "scripts/install-desktop.sh"
  ],
  "keywords": [
    "voice",
    "dictation",
    "speech-to-text",
    "voice-typing",
    "gemini",
    "transcription",
    "translation",
    "accessibility",
    "linux",
    "x11",
    "wayland",
    "cli"
  ],
  "bin": {
    "voice-coder": "./out/cli.js"
  },
  "scripts": {
    "compile": "pnpm run compile:cli && pnpm run compile:ui",
    "compile:cli": "esbuild src/main.ts --bundle --outfile=out/cli.js --platform=node --format=cjs --target=node20 --minify --banner:js='#!/usr/bin/env node' --loader:.html=text --loader:.css=text && chmod +x out/cli.js",
    "compile:ui": "esbuild src/ui/app.ts --bundle --outfile=out/dashboard.js --platform=browser --format=iife --target=es2020 --minify",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ci": "pnpm run format:check && pnpm run lint && pnpm run type-check && pnpm run test && pnpm run compile",
    "install:cli": "pnpm run compile && bash scripts/install-cli.sh",
    "prepublishOnly": "pnpm run ci"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@google/genai": "^1.0.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  }
}
